# RecentCalls

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recentcalls/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recentcalls/: CallRecordAdapter.kt  JsonContants.kt  MainActivity.kt
app/src/main/java/com/example/recentcalls/data/: CallRecord.kt  CallRecordCacheManager.kt  PersonInfo.kt  PostInfo.kt  RecentCall.kt
app/src/main/java/com/example/recentcalls/network/: HttpClient.kt
app/src/main/java/com/example/recentcalls/utils/: Utils.kt  parseData.kt
app/src/main/res/layout/: activity_main.xml  item_recent_call.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recentcalls/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
